# file-sign

./: pom.xml
src/main/java/com/lnbiuc/: Main.java  WordPictureReplacer.java
src/main/resources/: sign.docx
